<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soraseed Design Labo</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/css/lightbox.css"
        integrity="sha512-DKdRaC0QGJ/kjx0U0TtJNCamKnN4l+wsMdION3GG0WVK6hIoJ1UPHRHeXNiGsXdrmq19JJxgIubb/Z7Og2qJww=@="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/js/lightbox.min.js"
        integrity="sha512-KbRFbjA5bwNan6DvPl1ODUolvTTZ/vckssnFhka5cG80JVa5zSlRPCr055xSgU/q6oMIGhZWLhcbgIC0fyw3RQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Webフォント読み込み     -->
    <script>
        (function (d) {
            var config = {
                kitId: 'tao1ywr',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <!-- ヘッダー -->
    <header classs="header">
        <div class="header_wrap" id="header">
            <h1 class="header_logo">
                <img src="../images/logo02.svg" alt="Soraseed Design Labo" class="color_logo
                ">
                <img src="../images/logo01.svg" alt="Soraseed Design Labo" class="white_logo
                ">
            </h1>
            <div class="openbtn">
                <span></span>
            </div>
            <nav class="global_nav">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Works">Works</a></li>
                    <li><a href="Contact">Contact</a></li>
                    <li>
                        <ul class="SNS_btn">
                            <li><a href="https://x.com/Soraseed_wd"><img src="../images/icon_X.svg" alt="X"></a>
                            </li>
                            <li><a href="https://www.instagram.com/soraseed_wd/"><img src="../images/icon_Instagram.svg"
                                        alt="icon_Instagram"></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- WORKS -->
    <section class="WORKS">
        <h3>WORKS</h3>
        <!-- フィルター -->
        <div class="filter_btn_wrap">
            <div class="filter_btn">
                <p>Webサイト</p>
            </div>
            <div class="filter_btn">
                <p>LP</p>
            </div>
            <div class="filter_btn">
                <p>バナー</p>
            </div>
            <div class="filter_btn">
                <p>その他</p>
            </div>
            <div class="filter_btn">
                <p>ALL</p>
            </div>

            <div class="filter_btn">
                <p>デザイン</p>
            </div>
            <div class="filter_btn">
                <p>コーディング</p>
            </div>
        </div>
        <!-- WORKSエリア -->
        <div class="WORKS_area">
            <div class="WORKS_unit">
                <a href="">
                    <div class="WORKS_item">
                        <img src="../images/work01@2x-80.jpg" alt="WORKS01">
                        <div class="WORKS_mask">
                            <p>
                                view more
                            </p>
                        </div>
                    </div>
                </a>
                <div class="WORKS_unit_text">
                    <p>Webサイト ｜ デザイン/コーディング</p>
                    <h5>ポートフォリオサイト</h5>
                </div>
            </div>
            <div class="WORKS_unit">
                <a href="">
                    <div class="WORKS_item">
                        <img src="../images/work02@2x-80.jpg" alt="WORKS02">
                        <div class="WORKS_mask">
                            <p>
                                view more
                            </p>
                        </div>
                    </div>
                </a>
                <div class="WORKS_unit_text">
                    <p>LP ｜ デザイン</p>
                    <h5>LIFE hair disign</h5>
                </div>
            </div>
            <div class="WORKS_unit">
                <a href="">
                    <div class="WORKS_item">
                        <img src="../images/work03@2x-80.jpg" alt="WORKS03">
                        <div class="WORKS_mask">
                            <p>
                                view more
                            </p>
                        </div>
                    </div>
                </a>
                <div class="WORKS_unit_text">
                    <p>LP ｜ コーディング</p>
                    <h5>DESIGN CAFE</h5>
                </div>
            </div>
            <div class="WORKS_unit">
                <a href="">
                    <div class="WORKS_item">
                        <img src="../images/work04@2x-80.jpg" alt="WORKS04">
                        <div class="WORKS_mask">
                            <p>
                                view more
                            </p>
                        </div>
                    </div>
                </a>
                <div class="WORKS_unit_text">
                    <p>LP ｜ デザイン</p>
                    <h5>WORKERS</h5>
                </div>
            </div>
            <div class="WORKS_unit">
                <a href="">
                    <div class="WORKS_item">
                        <img src="../images/work05@2x-80.jpg" alt="WORKS05">
                        <div class="WORKS_mask">
                            <p>
                                view more
                            </p>
                        </div>
                    </div>
                </a>
                <div class="WORKS_unit_text">
                    <p>バナー ｜ デザイン</p>
                    <h5>デラックスバーガー(POPver)</h5>
                </div>
            </div>
            <div class="WORKS_unit">
                <a href="">
                    <div class="WORKS_item">
                        <img src="../images/work06@2x-80.jpg" alt="WORKS06">
                        <div class="WORKS_mask">
                            <p>
                                view more
                            </p>
                        </div>
                    </div>
                </a>
                <div class="WORKS_unit_text">
                    <p>バナー ｜ デザイン</p>
                    <h5>デラックスバーガー(高級ver)</h5>
                </div>
            </div>
            <div class="WORKS_unit">
                <a href="">
                    <div class="WORKS_item">
                        <img src="../images/work07@2x-80.jpg" alt="WORKS07">
                        <div class="WORKS_mask">
                            <p>
                                view more
                            </p>
                        </div>
                    </div>
                </a>
                <div class="WORKS_unit_text">
                    <p>バナー ｜ デザイン</p>
                    <h5>TRRRIP.</h5>
                </div>
            </div>
            <div class="WORKS_unit">
                <a href="">
                    <div class="WORKS_item">
                        <img src="../images/work08@2x-80.jpg" alt="WORKS08">
                        <div class="WORKS_mask">
                            <p>
                                view more
                            </p>
                        </div>
                    </div>
                </a>
                <div class="WORKS_unit_text">
                    <p>バナー ｜ デザイン</p>
                    <h5>デザスタmobile</h5>
                </div>
            </div>
            <div class="WORKS_unit">
                <!-- <a href=""> -->
                <div class="WORKS_item">
                    <!-- <img src="" alt=""> -->
                    <div class="coming">
                        <!-- <p>Coming soon…</p> -->
                    </div>
                    <div class="WORKS_mask">
                        <p>
                            Coming soon…
                        </p>
                    </div>
                </div>
                <!-- </a> -->
                <div class="WORKS_unit_text">
                    <p><br></p>
                    <h5>Coming soon…</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <a href=""><img src="../images/bud.png" alt="芽" class="footer_bud"></a>
        <img src="../images/FOOTER_soil.png" alt="フッター画像" class="footer_soil">
    </footer>

    <!-- ページトップアイコン -->
    <a class="page_top" href="#header"><img src="../images/pagetop_icon@2x.png" alt="ページトップ"></a>

    <!-- JavaScript -->
    <script>
        $(function () {
            $('.openbtn').on('click', function () {
                $('.openbtn').toggleClass('open');
                $('.global_nav').fadeToggle();
            })
            $('.openbtn').on('click', function () {
                $('.white_logo').toggleClass('open');
                $('.color_logo').fadeToggle();
            })
        })
    </script>
</body>

</html>